<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>karina liliana</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Acme&family=Ubuntu:wght@300&display=swap" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="./css/one-page-wonder.css" rel="stylesheet">
  <!-- Social media icons-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>


<body>

  <!-- Navigation -->
  <nav class="navbar navbar-custom navbar-expand-lg navbar-light bg-custom fixed-top">
    <div class="container">
      <img src="./kp-logo.png" alt="logo" cwidth="50" height="50">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="./resume.html">Accomplishments</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="./fun-facts.html">Fun Facts</a>
          </li>
      </div>
  </nav>

  <!--Fun Facts-->
  <section>
    <div class="container">
      <div class="row align-items-left">
        <div class="col-sm-8 order-sm-1">
          <div class="p-8">
            <h3 class="display-3">Loves to bake!</h3>
            <p>Karina has recently developed an interest in baking. She took a class on cake baking and decorating.
              She learned how to make delicious buttercream and chocolate genache! She has perfected her tres leches
              cake!
            </p>
          </div>
        </div>
        <div class="col-sm-4 order-sm-2">
          <div class="p-9">
            <img class="img-fluid cake rounded-circle" src="./cake.jpg" alt="cake">
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="row align-items-left">
        <div class="col-sm-4 order-sm-1">
          <div class="p-10">
            <img class="img-fluid paintings rounded-circle" src="./paintings.png" alt="paintings">
          </div>
        </div>
        <div class="col-sm-8 order-sm-2">
          <div class="p-11">
            <h3 class="display-3">The next Frida!</h3>
            <p>Karina really enjoys to paint! She likes to put her painting skills to the test with a glass of wine!
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="row align-items-left">
        <div class="col-sm-8 order-sm-1">
          <div class="p-12">
            <h3 class="display-3"> Catch me if you can!</h3>
            <p>Karina ran the Berkeley Half Marathon in November 2017. It was her first half marathon and she ran it in
              2 hours and 20 minutes.
              She managed to run 9 out of 13 miles nonstop!
            </p>
          </div>
        </div>
        <div class="col-sm-4 order-sm-2">
          <div class="p-13">
            <img class="img-fluid running rounded-circle" src="./jogging.jpg" alt="running">
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="row align-items-left">
        <div class="col-sm-4 order-sm-1">
          <div class="p-14">
            <img class="img-fluid show rounded-circle" src="./30days.jpg" alt="show">
          </div>
        </div>
        <div class="col-sm-8 order-sm-2">
          <div class="p-15">
            <h3 class="display-3"> Superstar!</h3>
            <p>When Karina was in 5th grade, her family was chosen to be part of a docuseries created by Morgan
              Spurlock.
              Her family lived with a stranger for 30 days and had cameras following them 24/7.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="text-center text-white" style="background-color: #856b6c;">
    <!-- Grid container -->
    <div class="container pt-4">
      <!-- Section: Social media -->
      <section class="mb-4">

        <!-- Google -->
        <a class="btn btn-link btn-floating btn-lg text-light m-1" href="mailto:karinaplascencia12@gmail.com"
          role="button" data-mdb-ripple-color="dark">
          <i class="fa fa-google"></i></a>

        <!-- Linkedin -->
        <a class="btn btn-link btn-floating btn-lg text-light m-1"
          href="https://www.linkedin.com/in/karina-plascencia-608a06144/" role="button" data-mdb-ripple-color="dark">
          <i class="fa fa-linkedin"></i></a>
        <!-- Github -->
        <a class="btn btn-link btn-floating btn-lg text-light m-1" href="https://github.com/karinaplascencia"
          role="button" data-mdb-ripple-color="dark">
          <i class="fa fa-github"></i></a>
      </section>
      <!-- Section: Social media -->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center text-light p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2021 Karina L Plascencia
      <a class="text-dark" href="https://kickstartcoding.com/"></a>
    </div>
    <!-- Copyright -->
  </footer>


  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>