<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>karina liliana</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Acme&family=Ubuntu:wght@300&display=swap" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="./css/one-page-wonder.css" rel="stylesheet">
  <!-- Social media icons-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<header>
  <!-- Navigation -->
  <nav class="navbar navbar-custom navbar-expand-lg navbar-light bg-custom fixed-top">
    <div class="container">
      <img src="./kp-logo.png" alt="logo" cwidth="50" height="50">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="./resume.html">Accomplishments</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="./fun-facts.html">Fun Facts</a>
          </li>
      </div>
  </nav>
  <!--bridge image-->
    <div class="intro-and-headshot">
      <div class="intro"><h1 style="font-size: 2em;">Aspiring Software Engineer</h1></div>
      <img src="./new-headshot.jpg" alt="karina" class="headshot" />
    </div>  
</header>

<body>
  <!--Brief about me-->
  <section>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-sm-3 order-sm-2">
          <div class="p-1">
            <img class="img-fluid boyle-heights rounded-circle" src="boyle-heights.jpeg" alt="los-angeles">
          </div>
        </div>
        <div class="col-sm-9 order-sm-1">
          <div class="p-1">
            <h3 class="display-1">Karina Liliana...</h3>
            <p>is a student at Kickstart Coding and hopes to become a Software Engineer! She's currently a Program Coordinator from Los Angeles, CA. 
              She lives in Long Beach with her partner and her adorable dog, Octavio Paws(OP for short).
              She received her BA from UC Berkeley in 2017 in Political Science. Her educational journey has led her to work in education to help teachers and students alike. 
              As a program coordinator, she helps put on educational conferences to help teachers from across the country connect with one another to share best practices to incorporate technological tools into their curriculum.
              She believes that sharing tips and tricks will
              help foster a better educational environment for students. </p>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>

<!-- Footer -->
<footer class="text-center text-white" style="background-color: #856b6c;">
  <!-- Grid container -->
  <div class="container pt-4">
    <!-- Section: Social media -->
    <section class="mb-4">

       <!-- Google -->
       <a class="btn btn-link btn-floating btn-lg text-light m-1"
       href="mailto:karinaplascencia12@gmail.com" role="button" data-mdb-ripple-color="dark">
       <i class="fa fa-google"></i></a>

      <!-- Linkedin -->
      <a class="btn btn-link btn-floating btn-lg text-light m-1"
        href="https://www.linkedin.com/in/karina-plascencia-608a06144/" role="button" data-mdb-ripple-color="dark">
        <i class="fa fa-linkedin"></i></a>
      <!-- Github -->
      <a class="btn btn-link btn-floating btn-lg text-light m-1" href="https://github.com/karinaplascencia" role="button"
        data-mdb-ripple-color="dark">
        <i class="fa fa-github"></i></a>
    </section>
    <!-- Section: Social media -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center text-light p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2021 Karina L Plascencia
    <a class="text-dark" href="https://kickstartcoding.com/"></a>
  </div>
  <!-- Copyright -->
</footer>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</html>