<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>karina liliana</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Acme&family=Ubuntu:wght@300&display=swap" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="./css/one-page-wonder.css" rel="stylesheet">
  <!-- Social media icons-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>


<header>
  <!-- Navigation -->
  <nav class="navbar navbar-custom navbar-expand-lg navbar-light bg-custom fixed-top">
    <div class="container">
      <img src="./kp-logo.png" alt="logo" cwidth="50" height="50">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="./resume.html">Accomplishments</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="./fun-facts.html">Fun Facts</a>
          </li>
      </div>
  </nav>
</header>

<body>
  <!--Accomplishments-->
  <section>
    <div class="container">
      <div class="row align-items-left">
        <div class="col-sm-3 order-sm-1">
          <div class="p-2">
            <img class="img-fluid CUE-logo-small rounded-circle" src="./CUE-logo-small.png" alt="logo">
          </div>
        </div>
        <div class="col-sm-9 order-sm-2">
          <div class="p-3">
            <h3 class="display-2">Program Coordinator</h3>
            <h6 class="employer">CUE. Inc, February 2020 - Present</h6>
            <p>Karina currently works at an Edtech nonprofit where she helps put on educational conferences, along with
              professional development for educators across California and Nevada.
              She joined the team as COVID shut down the state and helped built the scheduling matrix for over 400
              sessions and coordinated with 200+ speakers to transform a face-to-face conference into a virtual one in a
              week.
              She has also developed 100 virtual Professional Development events for over 5,000 educators across
              California.
              She manages all aspects of contract deliverables and technical execution over the company's events.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="row align-items-left">
        <div class="col-sm-8 order-sm-1">
          <div class="p-4">
            <h3 class="display-2">Program Associate</h3>
            <h6 class="employer">The BASIC Fund, April 2018 - September 2019</h6>
            <p>Karina worked at an education nonprofit that provided needs based scholarships to Bay Area families
              interested in sending their children to private school.
              She collaborated with 260 schools and 3,000+ families to assess scholarship eligibility.
              In addition, she conducted extensive research to determine feasibility of program and geographic
              expansion. Her findings were evaluated with the Board of Directors.
              She also led outreach and recruitment efforts to expand program into new schools, onboarding 25+ families.
              Karina identified 100+ potential school partners through research and analysis of multiple education
              datasets across 9 Bay Area counties.
            </p>
          </div>
        </div>
        <div class="col-sm-4 order-sm-2">
          <div class="p-5">
            <img class="img-fluid apple rounded-circle" src="./basic-fund-logo.png" alt="apple">
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="row align-items-left">
        <div class="col-sm-3 order-sm-1">
          <div class="p-6">
            <img class="img-fluid cal rounded-circle" src="./cal.png" alt="cal">
          </div>
        </div>
        <div class="col-sm-9 order-sm-2">
          <div class="p-7">
            <h3 class="display-2">Administrative Assistant</h3>
            <h6 class="employer">Nicholas C. Petris Research Center, UC Berkeley, August 2016 - December 2017</h6>
            <p>Karina worked at a health economics research center that focuses on empirical research on important
              health policy topics as an administrative assistant.
              She managed financial transactions which included international research stipend payments surpassing
              $10,000 USD.
              She ensured the systematic organization by maintaining tracking database of over 1,000 financial
              transactions
              She also analyzed confidential data sets to expedite timeline of center's research projects. </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="text-center text-white" style="background-color: #856b6c;">
    <!-- Grid container -->
    <div class="container pt-4">
      <!-- Section: Social media -->
      <section class="mb-4">

        <!-- Google -->
        <a class="btn btn-link btn-floating btn-lg text-light m-1" href="mailto:karinaplascencia12@gmail.com"
          role="button" data-mdb-ripple-color="dark">
          <i class="fa fa-google"></i></a>


        <!-- Linkedin -->
        <a class="btn btn-link btn-floating btn-lg text-light m-1"
          href="https://www.linkedin.com/in/karina-plascencia-608a06144/" role="button" data-mdb-ripple-color="dark">
          <i class="fa fa-linkedin"></i></a>
        <!-- Github -->
        <a class="btn btn-link btn-floating btn-lg text-light m-1" href="https://github.com/karinaplascencia"
          role="button" data-mdb-ripple-color="dark">
          <i class="fa fa-github"></i></a>
      </section>
      <!-- Section: Social media -->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center text-light p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2021 Karina L Plascencia
      <a class="text-dark" href="https://kickstartcoding.com/"></a>
    </div>
    <!-- Copyright -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>